<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/layout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView style="@style/large_instruction"
              android:text="@string/read_hint"
              android:paddingLeft="18dp"
              android:paddingRight="18dp"
              android:gravity="center"
              android:layout_marginTop="25dp"
              android:layout_marginBottom="25dp"/>

    <LinearLayout android:orientation="vertical"
                  android:onClick="openCard"
                  style="@style/card">

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/card_header"
                  style="@style/header"
                  />

        <View style="@style/header_line" />

        <TextView style="@style/label"
                  android:layout_marginTop="6sp"
                  android:text="@string/card_name_label" />

        <TextView android:id="@+id/card_name"
                  android:layout_marginBottom="6sp"
                  style="@style/value" />

        <TextView style="@style/label"
                  android:layout_marginTop="6sp"
                  android:text="@string/card_phone_label" />

        <TextView android:id="@+id/card_phone"
                  android:layout_marginBottom="6sp"
                  style="@style/value" />

    </LinearLayout>



</LinearLayout>